---
title: "A1 review for Jessica Stewart"
output: pdf_document
---

Peer-Review HW-01 for Jessica Stewart
------------------------------------------------------------------------------
Topic                       | Excellent          | Satisfactory | Needs Work |
----------------------------|--------------------|--------------|------------|
**Coding style**            | Check              |              |            |
**Coding strategy**         | Check              |              |            |
**Presentation: graphs**    |                    |              |            |
**Presentation: tables**    |                    |              |            |
**Achievement, creativity** | Check              |              |            |
**Ease of access**          | Check              |              |            |

Remarks:

- Repo is easy to navigate and very informative;
- Used five functions in README and three functions in exploration;
- Displayed a structure of the dataset clearly by using `str()`, and `summary()`;
- It would be better if graphs and tables are included. Could have explored a bit more on the dataset;
- All the files except for the `README.md` should be put in a folder called `hw01`.
- There should be a corresponding `.md` file for the gapminder exploration. 
